<!DOCTYPE html><html lang="en"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🦉</text></svg>"><meta name="generator" content="Astro v4.16.19"><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://jobas.pages.dev/blog/02-2025-retrospective-and-what-i-felt-at-q1-2026/2025-retrospective-and-what-i-felt-at-q1-of-2026/"><!-- Primary Meta Tags --><title>A Retrospective of 2025 and My Perspective in Q1 2026 | Jobas</title><meta name="title" content="A Retrospective of 2025 and My Perspective in Q1 2026 | Jobas"><meta name="description" content="A Year of Contemplation and Reflection, A year of get to know about myself"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://jobas.pages.dev/blog/02-2025-retrospective-and-what-i-felt-at-q1-2026/2025-retrospective-and-what-i-felt-at-q1-of-2026/"><meta property="og:title" content="A Retrospective of 2025 and My Perspective in Q1 2026 | Jobas"><meta property="og:description" content="A Year of Contemplation and Reflection, A year of get to know about myself"><meta property="og:image" content="https://jobas.pages.dev/blog/02-2025-retrospective-and-what-i-felt-at-q1-2026/2025-retrospective-and-what-i-felt-at-q1-of-2026/favicon.png"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://jobas.pages.dev/blog/02-2025-retrospective-and-what-i-felt-at-q1-2026/2025-retrospective-and-what-i-felt-at-q1-of-2026/"><meta property="twitter:title" content="A Retrospective of 2025 and My Perspective in Q1 2026 | Jobas"><meta property="twitter:description" content="A Year of Contemplation and Reflection, A year of get to know about myself"><meta property="twitter:image" content="https://jobas.pages.dev/blog/02-2025-retrospective-and-what-i-felt-at-q1-2026/2025-retrospective-and-what-i-felt-at-q1-of-2026/favicon.png"><!-- Sitemap --><link rel="sitemap" href="/sitemap-index.xml"><!-- RSS Feed --><link rel="alternate" type="application/rss+xml" title="A Retrospective of 2025 and My Perspective in Q1 2026 | Jobas" href="https://jobas.pages.dev/rss.xml"><!-- Global Scripts --><script src="/js/theme.js"></script><script src="/js/scroll.js"></script><script src="/js/animate.js"></script><script defer src="/js/copy.js"></script><!-- <ViewTransitions  /> --><link rel="stylesheet" href="/_astro/_slug_.CLPnUVs7.css"><script type="module" src="/_astro/hoisted.BGfjo5mV.js"></script></head> <body> <header id="header" class="fixed top-0 w-full h-16 z-50" data-astro-cid-3ef6ksr2> <div class="w-full h-full mx-auto px-5 max-w-screen-md">  <div class="relative h-full w-full" data-astro-cid-3ef6ksr2> <div class="absolute left-0 top-1/2 -translate-y-1/2 flex gap-1 font-semibold" data-astro-cid-3ef6ksr2> <a href="/" class="flex gap-1 text-current hover:text-black dark:hover:text-white transition-colors duration-300 ease-in-out" data-astro-cid-3ef6ksr2> <svg class="size-6 fill-current" data-astro-cid-3ef6ksr2> <use href="" data-astro-cid-3ef6ksr2></use> </svg> <div data-astro-cid-3ef6ksr2> Jobas </div> </a> </div> <div class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2" data-astro-cid-3ef6ksr2> <nav class="hidden md:flex items-center justify-center text-sm gap-1" data-astro-cid-3ef6ksr2> <a href="/" class="h-8 rounded-full px-3 text-current flex items-center justify-center transition-colors duration-300 ease-in-out hover:bg-black/5 dark:hover:bg-white/20 hover:text-black dark:hover:text-white" data-astro-cid-3ef6ksr2> Home </a><a href="/books" class="h-8 rounded-full px-3 text-current flex items-center justify-center transition-colors duration-300 ease-in-out hover:bg-black/5 dark:hover:bg-white/20 hover:text-black dark:hover:text-white" data-astro-cid-3ef6ksr2> Books </a><a href="/blog" class="h-8 rounded-full px-3 flex items-center justify-center transition-colors duration-300 ease-in-out bg-black dark:bg-white text-white dark:text-black" data-astro-cid-3ef6ksr2> Blog </a><a href="/projects" class="h-8 rounded-full px-3 text-current flex items-center justify-center transition-colors duration-300 ease-in-out hover:bg-black/5 dark:hover:bg-white/20 hover:text-black dark:hover:text-white" data-astro-cid-3ef6ksr2> Projects </a> </nav> </div> <div class="buttons absolute right-0 top-1/2 -translate-y-1/2 flex gap-1" data-astro-cid-3ef6ksr2> <a href="/search" aria-label="Search blog posts and projects on Jobas" class="hidden md:flex size-9 rounded-full p-2 items-center justify-center bg-transparent hover:bg-black/5 dark:hover:bg-white/20 stroke-current hover:stroke-black hover:dark:stroke-white border border-black/10 dark:border-white/25 transition-colors duration-300 ease-in-out" data-astro-cid-3ef6ksr2> <svg class="size-full" data-astro-cid-3ef6ksr2> <use href="/ui.svg#search" data-astro-cid-3ef6ksr2></use> </svg> </a> <a href="/rss.xml" target="_blank" aria-label="Rss feed for Jobas" class="hidden md:flex size-9 rounded-full p-2 items-center justify-center bg-transparent hover:bg-black/5 dark:hover:bg-white/20 stroke-current hover:stroke-black hover:dark:stroke-white border border-black/10 dark:border-white/25 transition-colors duration-300 ease-in-out" data-astro-cid-3ef6ksr2> <svg class="size-full" data-astro-cid-3ef6ksr2> <use href="/ui.svg#rss" data-astro-cid-3ef6ksr2></use> </svg> </a> <button id="header-theme-button" aria-label="Toggle light and dark theme" class="hidden md:flex size-9 rounded-full p-2 items-center justify-center bg-transparent hover:bg-black/5 dark:hover:bg-white/20 stroke-current hover:stroke-black hover:dark:stroke-white border border-black/10 dark:border-white/25 transition-colors duration-300 ease-in-out" data-astro-cid-3ef6ksr2> <svg class="size-full block dark:hidden" data-astro-cid-3ef6ksr2> <use href="/ui.svg#sun" data-astro-cid-3ef6ksr2></use> </svg> <svg class="size-full hidden dark:block" data-astro-cid-3ef6ksr2> <use href="/ui.svg#moon" data-astro-cid-3ef6ksr2></use> </svg> </button> <button id="header-drawer-button" aria-label="Toggle drawer open and closed" class="flex md:hidden size-9 rounded-full p-2 items-center justify-center bg-transparent hover:bg-black/5 dark:hover:bg-white/20 stroke-current hover:stroke-black hover:dark:stroke-white border border-black/10 dark:border-white/25 transition-colors duration-300 ease-in-out" data-astro-cid-3ef6ksr2> <svg id="drawer-open" class="size-full" data-astro-cid-3ef6ksr2> <use href="/ui.svg#menu" data-astro-cid-3ef6ksr2></use> </svg> <svg id="drawer-close" class="size-full" data-astro-cid-3ef6ksr2> <use href="/ui.svg#x" data-astro-cid-3ef6ksr2></use> </svg> </button> </div> </div>  </div> </header>  <script>
  function toggleDrawer() {
    const drawer = document.getElementById("drawer");
    const drawerButton = document.getElementById("header-drawer-button");
    drawer?.classList.toggle("open");
    drawerButton?.classList.toggle("open");
  }

  function initializeDrawerButton() {
    const drawerButton = document.getElementById("header-drawer-button");
    drawerButton?.addEventListener("click", toggleDrawer);
  }

  document.addEventListener("astro:after-swap", initializeDrawerButton);
  initializeDrawerButton();
</script> <div id="drawer" class="fixed inset-0 h-0 z-40 overflow-hidden flex flex-col items-center justify-center md:hidden bg-neutral-100 dark:bg-neutral-900 transition-[height] duration-300 ease-in-out" data-astro-cid-hxtyo74s> <nav class="flex flex-col items-center space-y-2" data-astro-cid-hxtyo74s> <a href="/" class="flex items-center justify-center px-3 py-1 rounded-full text-current hover:text-black dark:hover:text-white hover:bg-black/5 dark:hover:bg-white/20 transition-colors duration-300 ease-in-out" data-astro-cid-hxtyo74s> Home </a><a href="/books" class="flex items-center justify-center px-3 py-1 rounded-full text-current hover:text-black dark:hover:text-white hover:bg-black/5 dark:hover:bg-white/20 transition-colors duration-300 ease-in-out" data-astro-cid-hxtyo74s> Books </a><a href="/blog" class="flex items-center justify-center px-3 py-1 rounded-full hover:text-black dark:hover:text-white hover:bg-black/5 dark:hover:bg-white/20 transition-colors duration-300 ease-in-out pointer-events-none bg-black dark:bg-white text-white dark:text-black" data-astro-cid-hxtyo74s> Blog </a><a href="/projects" class="flex items-center justify-center px-3 py-1 rounded-full text-current hover:text-black dark:hover:text-white hover:bg-black/5 dark:hover:bg-white/20 transition-colors duration-300 ease-in-out" data-astro-cid-hxtyo74s> Projects </a> </nav> <div class="flex gap-1 mt-5" data-astro-cid-hxtyo74s> <a href="/search" aria-label="Search blog posts and projects on Jobas" class="size-9 rounded-full p-2 items-center justify-center bg-transparent hover:bg-black/5 dark:hover:bg-white/20 stroke-current hover:stroke-black hover:dark:stroke-white border border-black/10 dark:border-white/25 transition-colors duration-300 ease-in-out" data-astro-cid-hxtyo74s> <svg class="size-full" data-astro-cid-hxtyo74s> <use href="/ui.svg#search" data-astro-cid-hxtyo74s></use> </svg> </a> <a href="/rss.xml" target="_blank" aria-label="Rss feed for Jobas" class="size-9 rounded-full p-2 items-center justify-center bg-transparent hover:bg-black/5 dark:hover:bg-white/20 stroke-current hover:stroke-black hover:dark:stroke-white border border-black/10 dark:border-white/25 transition-colors duration-300 ease-in-out" data-astro-cid-hxtyo74s> <svg class="size-full" data-astro-cid-hxtyo74s> <use href="/ui.svg#rss" data-astro-cid-hxtyo74s></use> </svg> </a> <button id="drawer-theme-button" aria-label="Toggle light and dark theme" class="size-9 rounded-full p-2 items-center justify-center bg-transparent hover:bg-black/5 dark:hover:bg-white/20 stroke-current hover:stroke-black hover:dark:stroke-white border border-black/10 dark:border-white/25 transition-colors duration-300 ease-in-out" data-astro-cid-hxtyo74s> <svg class="block dark:hidden size-full" data-astro-cid-hxtyo74s> <use href="/ui.svg#sun" data-astro-cid-hxtyo74s></use> </svg> <svg class="hidden dark:block size-full" data-astro-cid-hxtyo74s> <use href="/ui.svg#moon" data-astro-cid-hxtyo74s></use> </svg> </button> </div> </div>  <main>  <div class="pt-36 pb-5"> <div class="w-full h-full mx-auto px-5 max-w-screen-md">   <div class="animate"> <div> <a href="/blog" class="group w-fit p-1.5 gap-1.5 text-sm flex items-center border rounded hover:bg-black/5 hover:dark:bg-white/10 border-black/15 dark:border-white/20 transition-colors duration-300 ease-in-out"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="stroke-current group-hover:stroke-black group-hover:dark:stroke-white"> <line x1="19" y1="12" x2="5" y2="12" class="scale-x-0 group-hover:scale-x-100 translate-x-3 group-hover:translate-x-0 transition-all duration-300 ease-in-out"></line> <polyline points="12 19 5 12 12 5" class="translate-x-1 group-hover:translate-x-0 transition-all duration-300 ease-in-out"></polyline> </svg> <div class="w-full group-hover:text-black group-hover:dark:text-white transition-colors duration-300 ease-in-out">
Back to blog </div> </a> <div class="flex flex-wrap text-sm uppercase mt-12 gap-3 opacity-75"> <div class="flex items-center gap-2"> <svg class="size-5 stroke-current"> <use href="/ui.svg#calendar"></use> </svg> Apr 02, 2026 </div> <div class="flex items-center gap-2"> <svg class="size-5 stroke-current"> <use href="/ui.svg#book-open"></use> </svg> 6 min read </div> </div> <h1 class="text-3xl font-semibold text-black dark:text-white mt-2"> A Retrospective of 2025 and My Perspective in Q1 2026 </h1> <div class="mt-1"> A Year of Contemplation and Reflection, A year of get to know about myself </div>  </div> </div>   </div> </div> <div class="flex-1 py-5"> <div class="w-full h-full mx-auto px-5 max-w-screen-md">   <div class="animate"> <div> <article> <img src="/_astro/nick-fewings-1YgyhN8LC4w-unsplash.-CWknJPb_Z19J4Ba.webp" alt="Nature view representing a reflective journey" width="800" height="400" loading="lazy" decoding="async">
<p>2025 felt like a roller coaster of mixed emotions. It was a year where I got to know myself more deeply both physically and mentally.</p>
<p>At the beginning of the year, I realized that I had gained weight and was becoming overweight. At the same time, I felt mentally exhausted and close to burnout. However, as the year progressed—especially toward the middle and the end I started to recover and feel better.</p>
<p>If I had to summarize this year in one quote, it would be:</p>
<blockquote>
<p>“One does not become enlightened by imagining figures of light, but by making the darkness conscious.” — Carl Jung</p>
</blockquote>
<p>This year taught me to accept myself understanding my strengths, my weaknesses, and reconnecting with my dreams. I almost got too comfortable in my comfort zone, which nearly made me forget my goals and limited my personal growth.</p>
<p>I also spent a lot of time doom scrolling. But interestingly, some content that appeared on my timeline reminded me of my goals and made me reflect on my age and life direction. Being in what people call the “quarter life phase,” I started receiving common questions:</p>
<ul>
<li>When will you get married?</li>
<li>What have you achieved at your age?</li>
<li>What have you bought or built?</li>
</ul>
<hr/>
<h2 id="what-i-learned--experienced-in-2025">What I Learned &amp; Experienced in 2025</h2>
<h3 id="1-reconnecting-with-friends-in-batam">1. Reconnecting with Friends in Batam</h3>
<div style="display:grid;grid-template-columns:2fr 2fr 1fr;gap:16px"><img src="/_astro/reunited.5BQuHpyh_2jdrFy.webp" alt="Friends gathering and reconnecting over dinner in Batam" style="width:100%;height:100%;object-fit:cover" width="2268" height="4032" loading="lazy" decoding="async"><img src="/_astro/reunited2.DAB5hK-G_ZW32QK.webp" alt="Receiving recognition at a tech or community event" style="width:100%;height:100%;object-fit:cover" width="2296" height="4080" loading="lazy" decoding="async"><div></div><div style="grid-column:1 / -1"><img src="/_astro/reunited3.nwXxgPuK_1JMr8q.webp" alt="Casual moment with friends hanging out and sharing stories" style="width:100%;height:100%;object-fit:cover" width="4000" height="3000" loading="lazy" decoding="async"></div></div>
<p>Living and working in Batam gave me the opportunity to reconnect with friends.</p>
<p>We spent time together by:</p>
<ul>
<li>Starting small business ideas as an excuse to meet</li>
<li>Helping with a friend’s wedding</li>
<li>Sharing life updates and stories</li>
</ul>
<p>One realization stood out:<br/>
As we grow older, time with friends becomes more limited.</p>
<p>This reminded me of the Japanese concept:</p>
<blockquote>
<p><em>Ichigo Ichie</em> — cherish every moment, because it may never happen again.</p>
</blockquote>
<p><strong>Key takeaway:</strong></p>
<ul>
<li>Value the present and the people around you while you still can.</li>
</ul>
<hr/>
<h3 id="2-becoming-more-aware-of-my-health">2. Becoming More Aware of My Health</h3>
<img src="/_astro/gym.DZ8xBCDy_Z2rKEyA.webp" alt="Gym session reflecting commitment to health and recovery" style="filter:grayscale(100%)" width="800" height="400" loading="lazy" decoding="async">
<p>I noticed I was no longer physically fit. This became very real when I joined a 5K fun run—it was much harder than I expected.</p>
<p>Back in high school, this would have been easy. But since college, I had stopped exercising regularly.</p>
<p>One of the best decisions I made this year was subscribing to a gym membership.</p>
<p>After consistently working out:</p>
<ul>
<li>I felt physically healthier</li>
<li>My stress levels decreased</li>
<li>My mental state became more stable</li>
</ul>
<p>I also noticed some friends starting to experience health issues like <em>asam urat</em> (gout), likely due to lifestyle and lack of physical activity.</p>
<p><strong>Key takeaway:</strong></p>
<ul>
<li>Health is a long term investment. Exercise is not optional—it’s essential.</li>
</ul>
<hr/>
<h3 id="3-exploring-communities-and-events">3. Exploring Communities and Events</h3>
<div style="display:flex;gap:16px;align-items:flex-start"><img src="/_astro/apdev2.K_x966pp_2kycwF.webp" alt="Application development moment" style="width:50%;height:auto" width="800" height="400" loading="lazy" decoding="async"><img src="/_astro/gitex.QTg0k_xQ_Bj44p.webp" alt="Gitex event experience" style="width:50%;height:auto" width="800" height="400" loading="lazy" decoding="async"></div>
<p>This year, I truly enjoyed living in Batam especially because of the people.</p>
<p>The Gen Z communities I met here was genuinely positive and inspiring. Instead of negative habits, we connected through:</p>
<ul>
<li>Book gatherings</li>
<li>Singing sessions</li>
<li>Casual conversations (“yapping”)</li>
<li>Sharing life updates and even financial advice</li>
</ul>
<p>In addition, I became active again in tech communities and events. One highlight was attending an international conference:</p>
<ul>
<li>Gitex Asia Singapore 2025</li>
</ul>
<p><strong>Key takeaway:</strong></p>
<ul>
<li>The right environment and community can significantly shape your mindset and growth.</li>
</ul>
<hr/>
<h3 id="4-trying-new-hobbies-fishing">4. Trying New Hobbies: Fishing</h3>
<div style="display:grid;grid-template-columns:2fr 2fr 1fr;gap:16px"><img src="/_astro/fish.BnYVNyF0_Z1Xpjd7.webp" alt="Fish that we caught" style="width:100%;height:100%;object-fit:cover" width="3000" height="4000" loading="lazy" decoding="async"><img src="/_astro/fishing2.BV39Yh-N_Z29BNco.webp" alt="Moment taken when we are fishing" style="width:100%;height:100%;object-fit:cover" width="768" height="1024" loading="lazy" decoding="async"></div>
<p>For the first time, I went ocean fishing and surprisingly, I caught 3 fish!</p>
<p>But more than the results, the experience mattered:</p>
<ul>
<li>Enjoying the ocean waves</li>
<li>Feeling the wind</li>
<li>Laughing and bonding with friends</li>
</ul>
<p>It wasn’t just about fishing it was about being present in nature and sharing moments.</p>
<p><strong>Key takeaway:</strong></p>
<ul>
<li>New experiences don’t have to be productive—they just need to be meaningful.</li>
</ul>
<hr/>
<h2 id="challenges--realizations">Challenges &amp; Realizations</h2>
<p>Not everything went as planned.</p>
<p>As we grow older, many of us face a <em>quarter-life crisis</em>:</p>
<ul>
<li>Comparing ourselves to others’ achievements</li>
<li>Struggling with relationships or moving on</li>
<li>Questioning our life direction</li>
</ul>
<p>These are things we were never taught in formal education but we learn them through experience.</p>
<p>At the same time, we live in a world of constant information:</p>
<ul>
<li>Easy access through one device</li>
<li>Endless dopamine through scrolling</li>
<li>Hidden impact on time, focus, and mental health</li>
</ul>
<p>Even though I won’t go into specific details, I’m grateful that:</p>
<ul>
<li>I invested in my health (gym)</li>
<li>I found supportive friends who understand and support each other</li>
</ul>
<p><strong>Key takeaway:</strong></p>
<ul>
<li>Growth comes with discomfort, confusion, and comparison but awareness is the first step forward.</li>
</ul>
<hr/>
<h2 id="closing-reflection-on-2025">Closing Reflection on 2025</h2>
<p>I feel deeply grateful for this year.</p>
<p>Because above all, I now understand myself better.</p>
<p>And I believe:</p>
<blockquote>
<p>Knowing yourself is the first milestone before achieving anything else.</p>
</blockquote>
<hr/>
<h2 id="q1-2026-a-new-spark">Q1 2026: A New Spark</h2>
<p>In the first quarter of 2026, I feel like I’ve regained clarity.</p>
<p>Now:</p>
<ul>
<li>I have a better sense of who I want to become</li>
<li>I feel motivated again after feeling lost last year</li>
<li>I’m exploring new activities and hobbies</li>
<li>I’m consistently writing a daily journal in English to improve myself</li>
</ul>
<p>I’m excited for what’s ahead.</p>
<p>I can’t wait to look back at the end of 2026 and see:</p>
<ul>
<li>What I’ve achieved</li>
<li>How much I’ve grown</li>
<li>And what has shaped me into a better version of myself</li>
</ul>
<hr/>
<h2 id="final-takeaways">Final Takeaways</h2>
<ul>
<li>Self-awareness is the foundation of growth</li>
<li>Health is one of the best investments you can make</li>
<li>Relationships become more valuable as time passes</li>
<li>Community shapes mindset and direction</li>
<li>Growth is uncomfortable but necessary</li>
<li>Consistency beats motivation</li>
</ul>
<hr/>
<img src="/_astro/bestfriend.BJ2uRzG9_22JKG3.webp" alt="Moment taken when we are talking" style="width:100%;height:100%;object-fit:cover" width="3408" height="1916" loading="lazy" decoding="async">
<p>Bonus pict we knew tomorrow was a weekday, and one of us was going through a rough moment—but we stayed, shared a meal, and talked until midnight.</p> </article> <div class="grid grid-cols-1 sm:grid-cols-2 gap-4"> <a href="/blog/01-looking-back-my-2024-retrospective/my-2024-retrospective" class="group p-4 gap-3 flex items-center border rounded-lg hover:bg-black/5 hover:dark:bg-white/10 border-black/15 dark:border-white/20 blend"> <div class="order-2 w-full h-full group-hover:text-black group-hover:dark:text-white blend"> <div class="flex flex-wrap gap-2"> <div class="text-sm uppercase">Prev</div> </div> <div class="font-semibold mt-3 text-black dark:text-white"> 🎯 Looking Back: My 2024 Retrospective </div> </div> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="order-1 stroke-current group-hover:stroke-black group-hover:dark:stroke-white rotate-180"> <line x1="5" y1="12" x2="19" y2="12" class="scale-x-0 group-hover:scale-x-100 translate-x-4 group-hover:translate-x-1 transition-all duration-300 ease-in-out"></line> <polyline points="12 5 19 12 12 19" class="translate-x-0 group-hover:translate-x-1 transition-all duration-300 ease-in-out"></polyline> </svg> </a> <a href="/blog/01-looking-back-my-2024-retrospective/my-2024-retrospective" class="group p-4 gap-3 flex items-center border rounded-lg hover:bg-black/5 hover:dark:bg-white/10 border-black/15 dark:border-white/20 transition-colors duration-300 ease-in-out"> <div class="w-full h-full text-right group-hover:text-black group-hover:dark:text-white blend"> <div class="text-sm uppercase">Next</div> <div class="font-semibold mt-3 text-black dark:text-white"> 🎯 Looking Back: My 2024 Retrospective </div> </div> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="stroke-current group-hover:stroke-black group-hover:dark:stroke-white"> <line x1="5" y1="12" x2="19" y2="12" class="scale-x-0 group-hover:scale-x-100 translate-x-4 group-hover:translate-x-1 transition-all duration-300 ease-in-out"></line> <polyline points="12 5 19 12 12 19" class="translate-x-0 group-hover:translate-x-1 transition-all duration-300 ease-in-out"></polyline> </svg> </a> </div> </div> </div>   </div> </div>  </main> <footer class="relative bg-white dark:bg-black"> <div class="animate"> <section class="py-5"> <div class="w-full h-full mx-auto px-5 max-w-screen-md">  <div class="flex items-center justify-center sm:justify-end"> <button id="back-to-top" aria-label="Back to top of page" class="group flex w-fit p-1.5 gap-1.5 text-sm items-center border rounded hover:bg-black/5 hover:dark:bg-white/10 border-black/15 dark:border-white/20 transition-colors duration-300 ease-in-out"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="stroke-current group-hover:stroke-black group-hover:dark:stroke-white rotate-90"> <line x1="19" y1="12" x2="5" y2="12" class="scale-x-0 group-hover:scale-x-100 translate-x-3 group-hover:translate-x-0 transition-all duration-300 ease-in-out"></line> <polyline points="12 19 5 12 12 5" class="translate-x-1 group-hover:translate-x-0 transition-all duration-300 ease-in-out"></polyline> </svg> <div class="w-full group-hover:text-black group-hover:dark:text-white transition-colors duration-300 ease-in-out">
Back to top
</div> </button> </div>  </div> </section> <section class="py-5 overflow-hidden whitespace-nowrap border-t border-black/10 dark:border-white/25"> <div class="w-full h-full mx-auto px-5 max-w-screen-md">  <div class="grid grid-cols-1 sm:grid-cols-2 gap-3"> <div class="flex flex-col items-center sm:items-start"> <a href="/" class="flex gap-1 w-fit font-semibold text-current hover:text-black dark:hover:text-white transition-colors duration-300 ease-in-out"> Jobas </a> </div> <div class="flex gap-2 justify-center sm:justify-end items-center"> <span class="relative flex h-3 w-3"> <span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-green-300"></span> <span class="relative inline-flex rounded-full h-3 w-3 bg-green-500"></span> </span>
All systems normal
</div> </div>  </div> </section> <section class="py-5 overflow-hidden whitespace-nowrap border-t border-black/10 dark:border-white/25"> <div class="w-full h-full mx-auto px-5 max-w-screen-md">  <div class="h-full grid grid-cols-1 sm:grid-cols-2 gap-3"> <div class="order-2 sm:order-1 flex flex-col items-center justify-center sm:items-start"> <div class="legal"> <a href="/legal/terms" class="text-current hover:text-black dark:hover:text-white transition-colors duration-300 ease-in-out">
Terms
</a> |
<a href="/legal/privacy" class="text-current hover:text-black dark:hover:text-white transition-colors duration-300 ease-in-out">
Privacy
</a> </div> <div class="text-sm mt-2">&copy; 2024 | Jobas</div> </div> <div class="order-1 sm:order-2 flex justify-center sm:justify-end"> <div class="flex flex-wrap gap-1 items-center justify-center"> <a href="mailto:jonibastian01@gmail.com" target="_blank" aria-label="Jobas on Email" class="group size-10 rounded-full p-2 items-center justify-center hover:bg-black/5 dark:hover:bg-white/20  blend"> <svg class="size-full fill-current group-hover:fill-black group-hover:dark:fill-white blend"> <use href="/social.svg#email"></use> </svg> </a><a href="https://github.com/jobas5" target="_blank" aria-label="Jobas on Github" class="group size-10 rounded-full p-2 items-center justify-center hover:bg-black/5 dark:hover:bg-white/20  blend"> <svg class="size-full fill-current group-hover:fill-black group-hover:dark:fill-white blend"> <use href="/social.svg#github"></use> </svg> </a><a href="https://www.linkedin.com/in/jonibastian/" target="_blank" aria-label="Jobas on LinkedIn" class="group size-10 rounded-full p-2 items-center justify-center hover:bg-black/5 dark:hover:bg-white/20  blend"> <svg class="size-full fill-current group-hover:fill-black group-hover:dark:fill-white blend"> <use href="/social.svg#linkedin"></use> </svg> </a><a href="https://twitter.com/jobass_03" target="_blank" aria-label="Jobas on Twitter" class="group size-10 rounded-full p-2 items-center justify-center hover:bg-black/5 dark:hover:bg-white/20  blend"> <svg class="size-full fill-current group-hover:fill-black group-hover:dark:fill-white blend"> <use href="/social.svg#twitter-x"></use> </svg> </a> </div> </div> </div>  </div> </section> </div> </footer> <script>
  function goBackToTop(event) {
    event.preventDefault();
    window.scrollTo({
      top: 0,
      behavior: "smooth",
    });
  }

  function inintializeBackToTop() {
    const backToTop = document.getElementById("back-to-top");
    backToTop?.addEventListener("click", goBackToTop);
  }

  document.addEventListener("astro:after-swap", inintializeBackToTop);
  inintializeBackToTop();
</script> </body></html>